jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/providentfunds
jdbc.username=root
jdbc.password=root
jdbc.initialSize=5
jdbc.maxIdle=10
jdbc.maxActive=100
jdbc.minIdle=5
jdbc.maxWait=1000
